{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "google-search-results-nodejs": "^2.1.0",
    "images-scraper": "^6.4.1",
    "node-telegram-bot-api": "^0.59.0",
    "pm2": "^5.2.2",
    "telegraf": "^4.10.0"
  }
}
